{
	"name": "typst",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"FNT_FONTS": "carlito firasans blinker"
		},
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"nvarner.typst-lsp",
				"mathematic.vscode-pdf",
				"pomdtr.excalidraw-editor"
			]
		}
	},
	"updateContentCommand": "./scripts/prepare.sh",
	"features": {
		"ghcr.io/michidk/devcontainers-features/typst:1": {
			"version": "0.11.0"
		}
	}
}